{
  "name": "estimatix",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:app": "pnpm --filter ./apps/app dev",
    "dev:site": "pnpm --filter ./apps/site dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
} 